%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production/src.production.o
cinit CODE 0 7F5 7F5 B 2
text1 CODE 0 59E 59E 12 2
text2 CODE 0 5D2 5D2 28 2
text3 CODE 0 662 662 7A 2
text4 CODE 0 623 623 3F 2
text5 CODE 0 57B 57B 6 2
text6 CODE 0 587 587 A 2
text7 CODE 0 591 591 D 2
text8 CODE 0 561 561 3 2
text9 CODE 0 5FA 5FA 29 2
text10 CODE 0 564 564 5 2
text11 CODE 0 5B0 5B0 22 2
text12 CODE 0 575 575 6 2
text13 CODE 0 56F 56F 6 2
text14 CODE 0 569 569 6 2
nvBANK0 BANK0 1 5E 5E 6 1
maintext CODE 0 6DC 6DC 119 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 49 49 15 1
stringtext1 STRCODE 0 800 800 32 2
stringtext2 STRCODE 0 832 832 2E 2
stringtext3 STRCODE 0 860 860 2C 2
stringtext4 STRCODE 0 88C 88C 25 2
stringtext5 STRCODE 0 8B1 8B1 21 2
stringtext6 STRCODE 0 8D2 8D2 20 2
stringtext7 STRCODE 0 8F2 8F2 A 2
bssBANK0 BANK0 1 20 20 29 1
clrtext CODE 0 581 581 6 2
config CONFIG 4 8007 8007 5 2
$/tmp/xcXCCGBfc.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 2 2 2 2
config CONFIG 4 8007 8007 5 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 64-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-32F 1
BANK0 64-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-32F 1
CONST 4-560 2
CONST 8FC-FFF 2
ENTRY 4-560 2
ENTRY 8FC-FFF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
SFR32 1000-106F 1
SFR33 1080-10EF 1
SFR34 1100-116F 1
SFR35 1180-11EF 1
SFR36 1200-126F 1
SFR37 1280-12EF 1
SFR38 1300-136F 1
SFR39 1380-13EF 1
SFR40 1400-146F 1
SFR41 1480-14EF 1
SFR42 1500-156F 1
SFR43 1580-15EF 1
SFR44 1600-166F 1
SFR45 1680-16EF 1
SFR46 1700-176F 1
SFR47 1780-17EF 1
SFR48 1800-186F 1
SFR49 1880-18EF 1
SFR50 1900-196F 1
SFR51 1980-19EF 1
SFR52 1A00-1A6F 1
SFR53 1A80-1AEF 1
SFR54 1B00-1B6F 1
SFR55 1B80-1BEF 1
SFR56 1C00-1C6F 1
SFR57 1C80-1CEF 1
SFR58 1D00-1D6F 1
SFR59 1D80-1DEF 1
SFR60 1E00-1E6F 1
SFR61 1E80-1EEF 1
SFR62 1F00-1F6F 1
SFR63 1F80-1FEF 1
STACK 2044-21EF 1
CODE 4-560 2
CODE 8FC-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-21EF 1
STRCODE 4-560 2
STRCODE 8FC-FFF 2
STRING 4-560 2
STRING 8FC-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/src.production.o
7F5 cinit CODE >1998:/tmp/xcXIcgBIC.s
7F5 cinit CODE >2001:/tmp/xcXIcgBIC.s
7F5 cinit CODE >2040:/tmp/xcXIcgBIC.s
7F6 cinit CODE >2041:/tmp/xcXIcgBIC.s
7F7 cinit CODE >2042:/tmp/xcXIcgBIC.s
7F8 cinit CODE >2043:/tmp/xcXIcgBIC.s
7F9 cinit CODE >2044:/tmp/xcXIcgBIC.s
7FA cinit CODE >2045:/tmp/xcXIcgBIC.s
7FD cinit CODE >2051:/tmp/xcXIcgBIC.s
7FD cinit CODE >2053:/tmp/xcXIcgBIC.s
7FE cinit CODE >2054:/tmp/xcXIcgBIC.s
569 text14 CODE >174:/home/juanreyes/Escritorio/Repo final E. D. 2/Prototype-of-a-car-controlled-by-Bluetooth/Prototype-of-a-car-controlled-by-Bluetooth/src/mcc_generated_files/eusart1.c
569 text14 CODE >175:/home/juanreyes/Escritorio/Repo final E. D. 2/Prototype-of-a-car-controlled-by-Bluetooth/Prototype-of-a-car-controlled-by-Bluetooth/src/mcc_generated_files/eusart1.c
56E text14 CODE >176:/home/juanreyes/Escritorio/Repo final E. D. 2/Prototype-of-a-car-controlled-by-Bluetooth/Prototype-of-a-car-controlled-by-Bluetooth/src/mcc_generated_files/eusart1.c
56F text13 CODE >166:/home/juanreyes/Escritorio/Repo final E. D. 2/Prototype-of-a-car-controlled-by-Bluetooth/Prototype-of-a-car-controlled-by-Bluetooth/src/mcc_generated_files/eusart1.c
56F text13 CODE >167:/home/juanreyes/Escritorio/Repo final E. D. 2/Prototype-of-a-car-controlled-by-Bluetooth/Prototype-of-a-car-controlled-by-Bluetooth/src/mcc_generated_files/eusart1.c
574 text13 CODE >168:/home/juanreyes/Escritorio/Repo final E. D. 2/Prototype-of-a-car-controlled-by-Bluetooth/Prototype-of-a-car-controlled-by-Bluetooth/src/mcc_generated_files/eusart1.c
575 text12 CODE >170:/home/juanreyes/Escritorio/Repo final E. D. 2/Prototype-of-a-car-controlled-by-Bluetooth/Prototype-of-a-car-controlled-by-Bluetooth/src/mcc_generated_files/eusart1.c
575 text12 CODE >171:/home/juanreyes/Escritorio/Repo final E. D. 2/Prototype-of-a-car-controlled-by-Bluetooth/Prototype-of-a-car-controlled-by-Bluetooth/src/mcc_generated_files/eusart1.c
57A text12 CODE >172:/home/juanreyes/Escritorio/Repo final E. D. 2/Prototype-of-a-car-controlled-by-Bluetooth/Prototype-of-a-car-controlled-by-Bluetooth/src/mcc_generated_files/eusart1.c
5B0 text11 CODE >66:/home/juanreyes/Escritorio/Repo final E. D. 2/Prototype-of-a-car-controlled-by-Bluetooth/Prototype-of-a-car-controlled-by-Bluetooth/src/mcc_generated_files/eusart1.c
5B0 text11 CODE >71:/home/juanreyes/Escritorio/Repo final E. D. 2/Prototype-of-a-car-controlled-by-Bluetooth/Prototype-of-a-car-controlled-by-Bluetooth/src/mcc_generated_files/eusart1.c
5B3 text11 CODE >74:/home/juanreyes/Escritorio/Repo final E. D. 2/Prototype-of-a-car-controlled-by-Bluetooth/Prototype-of-a-car-controlled-by-Bluetooth/src/mcc_generated_files/eusart1.c
5B5 text11 CODE >77:/home/juanreyes/Escritorio/Repo final E. D. 2/Prototype-of-a-car-controlled-by-Bluetooth/Prototype-of-a-car-controlled-by-Bluetooth/src/mcc_generated_files/eusart1.c
5B7 text11 CODE >80:/home/juanreyes/Escritorio/Repo final E. D. 2/Prototype-of-a-car-controlled-by-Bluetooth/Prototype-of-a-car-controlled-by-Bluetooth/src/mcc_generated_files/eusart1.c
5B9 text11 CODE >83:/home/juanreyes/Escritorio/Repo final E. D. 2/Prototype-of-a-car-controlled-by-Bluetooth/Prototype-of-a-car-controlled-by-Bluetooth/src/mcc_generated_files/eusart1.c
5BA text11 CODE >86:/home/juanreyes/Escritorio/Repo final E. D. 2/Prototype-of-a-car-controlled-by-Bluetooth/Prototype-of-a-car-controlled-by-Bluetooth/src/mcc_generated_files/eusart1.c
5C1 text11 CODE >87:/home/juanreyes/Escritorio/Repo final E. D. 2/Prototype-of-a-car-controlled-by-Bluetooth/Prototype-of-a-car-controlled-by-Bluetooth/src/mcc_generated_files/eusart1.c
5C8 text11 CODE >88:/home/juanreyes/Escritorio/Repo final E. D. 2/Prototype-of-a-car-controlled-by-Bluetooth/Prototype-of-a-car-controlled-by-Bluetooth/src/mcc_generated_files/eusart1.c
5CF text11 CODE >90:/home/juanreyes/Escritorio/Repo final E. D. 2/Prototype-of-a-car-controlled-by-Bluetooth/Prototype-of-a-car-controlled-by-Bluetooth/src/mcc_generated_files/eusart1.c
5D1 text11 CODE >92:/home/juanreyes/Escritorio/Repo final E. D. 2/Prototype-of-a-car-controlled-by-Bluetooth/Prototype-of-a-car-controlled-by-Bluetooth/src/mcc_generated_files/eusart1.c
564 text10 CODE >59:/home/juanreyes/Escritorio/Repo final E. D. 2/Prototype-of-a-car-controlled-by-Bluetooth/Prototype-of-a-car-controlled-by-Bluetooth/src/mcc_generated_files/mcc.c
564 text10 CODE >62:/home/juanreyes/Escritorio/Repo final E. D. 2/Prototype-of-a-car-controlled-by-Bluetooth/Prototype-of-a-car-controlled-by-Bluetooth/src/mcc_generated_files/mcc.c
566 text10 CODE >64:/home/juanreyes/Escritorio/Repo final E. D. 2/Prototype-of-a-car-controlled-by-Bluetooth/Prototype-of-a-car-controlled-by-Bluetooth/src/mcc_generated_files/mcc.c
567 text10 CODE >66:/home/juanreyes/Escritorio/Repo final E. D. 2/Prototype-of-a-car-controlled-by-Bluetooth/Prototype-of-a-car-controlled-by-Bluetooth/src/mcc_generated_files/mcc.c
568 text10 CODE >67:/home/juanreyes/Escritorio/Repo final E. D. 2/Prototype-of-a-car-controlled-by-Bluetooth/Prototype-of-a-car-controlled-by-Bluetooth/src/mcc_generated_files/mcc.c
5FA text9 CODE >55:/home/juanreyes/Escritorio/Repo final E. D. 2/Prototype-of-a-car-controlled-by-Bluetooth/Prototype-of-a-car-controlled-by-Bluetooth/src/mcc_generated_files/pin_manager.c
5FA text9 CODE >60:/home/juanreyes/Escritorio/Repo final E. D. 2/Prototype-of-a-car-controlled-by-Bluetooth/Prototype-of-a-car-controlled-by-Bluetooth/src/mcc_generated_files/pin_manager.c
5FC text9 CODE >61:/home/juanreyes/Escritorio/Repo final E. D. 2/Prototype-of-a-car-controlled-by-Bluetooth/Prototype-of-a-car-controlled-by-Bluetooth/src/mcc_generated_files/pin_manager.c
5FD text9 CODE >62:/home/juanreyes/Escritorio/Repo final E. D. 2/Prototype-of-a-car-controlled-by-Bluetooth/Prototype-of-a-car-controlled-by-Bluetooth/src/mcc_generated_files/pin_manager.c
5FE text9 CODE >67:/home/juanreyes/Escritorio/Repo final E. D. 2/Prototype-of-a-car-controlled-by-Bluetooth/Prototype-of-a-car-controlled-by-Bluetooth/src/mcc_generated_files/pin_manager.c
600 text9 CODE >68:/home/juanreyes/Escritorio/Repo final E. D. 2/Prototype-of-a-car-controlled-by-Bluetooth/Prototype-of-a-car-controlled-by-Bluetooth/src/mcc_generated_files/pin_manager.c
602 text9 CODE >69:/home/juanreyes/Escritorio/Repo final E. D. 2/Prototype-of-a-car-controlled-by-Bluetooth/Prototype-of-a-car-controlled-by-Bluetooth/src/mcc_generated_files/pin_manager.c
604 text9 CODE >74:/home/juanreyes/Escritorio/Repo final E. D. 2/Prototype-of-a-car-controlled-by-Bluetooth/Prototype-of-a-car-controlled-by-Bluetooth/src/mcc_generated_files/pin_manager.c
607 text9 CODE >75:/home/juanreyes/Escritorio/Repo final E. D. 2/Prototype-of-a-car-controlled-by-Bluetooth/Prototype-of-a-car-controlled-by-Bluetooth/src/mcc_generated_files/pin_manager.c
609 text9 CODE >76:/home/juanreyes/Escritorio/Repo final E. D. 2/Prototype-of-a-car-controlled-by-Bluetooth/Prototype-of-a-car-controlled-by-Bluetooth/src/mcc_generated_files/pin_manager.c
60B text9 CODE >81:/home/juanreyes/Escritorio/Repo final E. D. 2/Prototype-of-a-car-controlled-by-Bluetooth/Prototype-of-a-car-controlled-by-Bluetooth/src/mcc_generated_files/pin_manager.c
60C text9 CODE >82:/home/juanreyes/Escritorio/Repo final E. D. 2/Prototype-of-a-car-controlled-by-Bluetooth/Prototype-of-a-car-controlled-by-Bluetooth/src/mcc_generated_files/pin_manager.c
60D text9 CODE >83:/home/juanreyes/Escritorio/Repo final E. D. 2/Prototype-of-a-car-controlled-by-Bluetooth/Prototype-of-a-car-controlled-by-Bluetooth/src/mcc_generated_files/pin_manager.c
60E text9 CODE >88:/home/juanreyes/Escritorio/Repo final E. D. 2/Prototype-of-a-car-controlled-by-Bluetooth/Prototype-of-a-car-controlled-by-Bluetooth/src/mcc_generated_files/pin_manager.c
60F text9 CODE >89:/home/juanreyes/Escritorio/Repo final E. D. 2/Prototype-of-a-car-controlled-by-Bluetooth/Prototype-of-a-car-controlled-by-Bluetooth/src/mcc_generated_files/pin_manager.c
610 text9 CODE >90:/home/juanreyes/Escritorio/Repo final E. D. 2/Prototype-of-a-car-controlled-by-Bluetooth/Prototype-of-a-car-controlled-by-Bluetooth/src/mcc_generated_files/pin_manager.c
611 text9 CODE >95:/home/juanreyes/Escritorio/Repo final E. D. 2/Prototype-of-a-car-controlled-by-Bluetooth/Prototype-of-a-car-controlled-by-Bluetooth/src/mcc_generated_files/pin_manager.c
613 text9 CODE >96:/home/juanreyes/Escritorio/Repo final E. D. 2/Prototype-of-a-car-controlled-by-Bluetooth/Prototype-of-a-car-controlled-by-Bluetooth/src/mcc_generated_files/pin_manager.c
615 text9 CODE >97:/home/juanreyes/Escritorio/Repo final E. D. 2/Prototype-of-a-car-controlled-by-Bluetooth/Prototype-of-a-car-controlled-by-Bluetooth/src/mcc_generated_files/pin_manager.c
617 text9 CODE >102:/home/juanreyes/Escritorio/Repo final E. D. 2/Prototype-of-a-car-controlled-by-Bluetooth/Prototype-of-a-car-controlled-by-Bluetooth/src/mcc_generated_files/pin_manager.c
619 text9 CODE >103:/home/juanreyes/Escritorio/Repo final E. D. 2/Prototype-of-a-car-controlled-by-Bluetooth/Prototype-of-a-car-controlled-by-Bluetooth/src/mcc_generated_files/pin_manager.c
61B text9 CODE >104:/home/juanreyes/Escritorio/Repo final E. D. 2/Prototype-of-a-car-controlled-by-Bluetooth/Prototype-of-a-car-controlled-by-Bluetooth/src/mcc_generated_files/pin_manager.c
61D text9 CODE >112:/home/juanreyes/Escritorio/Repo final E. D. 2/Prototype-of-a-car-controlled-by-Bluetooth/Prototype-of-a-car-controlled-by-Bluetooth/src/mcc_generated_files/pin_manager.c
61F text9 CODE >113:/home/juanreyes/Escritorio/Repo final E. D. 2/Prototype-of-a-car-controlled-by-Bluetooth/Prototype-of-a-car-controlled-by-Bluetooth/src/mcc_generated_files/pin_manager.c
622 text9 CODE >114:/home/juanreyes/Escritorio/Repo final E. D. 2/Prototype-of-a-car-controlled-by-Bluetooth/Prototype-of-a-car-controlled-by-Bluetooth/src/mcc_generated_files/pin_manager.c
561 text8 CODE >69:/home/juanreyes/Escritorio/Repo final E. D. 2/Prototype-of-a-car-controlled-by-Bluetooth/Prototype-of-a-car-controlled-by-Bluetooth/src/mcc_generated_files/mcc.c
561 text8 CODE >72:/home/juanreyes/Escritorio/Repo final E. D. 2/Prototype-of-a-car-controlled-by-Bluetooth/Prototype-of-a-car-controlled-by-Bluetooth/src/mcc_generated_files/mcc.c
563 text8 CODE >73:/home/juanreyes/Escritorio/Repo final E. D. 2/Prototype-of-a-car-controlled-by-Bluetooth/Prototype-of-a-car-controlled-by-Bluetooth/src/mcc_generated_files/mcc.c
591 text7 CODE >50:/home/juanreyes/Escritorio/Repo final E. D. 2/Prototype-of-a-car-controlled-by-Bluetooth/Prototype-of-a-car-controlled-by-Bluetooth/src/mcc_generated_files/mcc.c
591 text7 CODE >53:/home/juanreyes/Escritorio/Repo final E. D. 2/Prototype-of-a-car-controlled-by-Bluetooth/Prototype-of-a-car-controlled-by-Bluetooth/src/mcc_generated_files/mcc.c
594 text7 CODE >54:/home/juanreyes/Escritorio/Repo final E. D. 2/Prototype-of-a-car-controlled-by-Bluetooth/Prototype-of-a-car-controlled-by-Bluetooth/src/mcc_generated_files/mcc.c
597 text7 CODE >55:/home/juanreyes/Escritorio/Repo final E. D. 2/Prototype-of-a-car-controlled-by-Bluetooth/Prototype-of-a-car-controlled-by-Bluetooth/src/mcc_generated_files/mcc.c
59A text7 CODE >56:/home/juanreyes/Escritorio/Repo final E. D. 2/Prototype-of-a-car-controlled-by-Bluetooth/Prototype-of-a-car-controlled-by-Bluetooth/src/mcc_generated_files/mcc.c
59D text7 CODE >57:/home/juanreyes/Escritorio/Repo final E. D. 2/Prototype-of-a-car-controlled-by-Bluetooth/Prototype-of-a-car-controlled-by-Bluetooth/src/mcc_generated_files/mcc.c
587 text6 CODE >132:/home/juanreyes/Escritorio/Repo final E. D. 2/Prototype-of-a-car-controlled-by-Bluetooth/Prototype-of-a-car-controlled-by-Bluetooth/src/mcc_generated_files/eusart1.c
588 text6 CODE >134:/home/juanreyes/Escritorio/Repo final E. D. 2/Prototype-of-a-car-controlled-by-Bluetooth/Prototype-of-a-car-controlled-by-Bluetooth/src/mcc_generated_files/eusart1.c
588 text6 CODE >136:/home/juanreyes/Escritorio/Repo final E. D. 2/Prototype-of-a-car-controlled-by-Bluetooth/Prototype-of-a-car-controlled-by-Bluetooth/src/mcc_generated_files/eusart1.c
58D text6 CODE >138:/home/juanreyes/Escritorio/Repo final E. D. 2/Prototype-of-a-car-controlled-by-Bluetooth/Prototype-of-a-car-controlled-by-Bluetooth/src/mcc_generated_files/eusart1.c
590 text6 CODE >139:/home/juanreyes/Escritorio/Repo final E. D. 2/Prototype-of-a-car-controlled-by-Bluetooth/Prototype-of-a-car-controlled-by-Bluetooth/src/mcc_generated_files/eusart1.c
57B text5 CODE >146:/home/juanreyes/Escritorio/Repo final E. D. 2/Prototype-of-a-car-controlled-by-Bluetooth/Prototype-of-a-car-controlled-by-Bluetooth/src/mcc_generated_files/eusart1.c
57C text5 CODE >148:/home/juanreyes/Escritorio/Repo final E. D. 2/Prototype-of-a-car-controlled-by-Bluetooth/Prototype-of-a-car-controlled-by-Bluetooth/src/mcc_generated_files/eusart1.c
580 text5 CODE >149:/home/juanreyes/Escritorio/Repo final E. D. 2/Prototype-of-a-car-controlled-by-Bluetooth/Prototype-of-a-car-controlled-by-Bluetooth/src/mcc_generated_files/eusart1.c
623 text4 CODE >8:/opt/microchip/xc8/v2.32/pic/sources/c99/common/nf_fputc.c
623 text4 CODE >12:/opt/microchip/xc8/v2.32/pic/sources/c99/common/nf_fputc.c
62D text4 CODE >13:/opt/microchip/xc8/v2.32/pic/sources/c99/common/nf_fputc.c
631 text4 CODE >14:/opt/microchip/xc8/v2.32/pic/sources/c99/common/nf_fputc.c
632 text4 CODE >15:/opt/microchip/xc8/v2.32/pic/sources/c99/common/nf_fputc.c
651 text4 CODE >15:/opt/microchip/xc8/v2.32/pic/sources/c99/common/nf_fputc.c
655 text4 CODE >15:/opt/microchip/xc8/v2.32/pic/sources/c99/common/nf_fputc.c
659 text4 CODE >20:/opt/microchip/xc8/v2.32/pic/sources/c99/common/nf_fputc.c
65F text4 CODE >20:/opt/microchip/xc8/v2.32/pic/sources/c99/common/nf_fputc.c
661 text4 CODE >24:/opt/microchip/xc8/v2.32/pic/sources/c99/common/nf_fputc.c
662 text3 CODE >692:/opt/microchip/xc8/v2.32/pic/sources/c99/common/doprnt.c
663 text3 CODE >702:/opt/microchip/xc8/v2.32/pic/sources/c99/common/doprnt.c
675 text3 CODE >703:/opt/microchip/xc8/v2.32/pic/sources/c99/common/doprnt.c
67B text3 CODE >703:/opt/microchip/xc8/v2.32/pic/sources/c99/common/doprnt.c
67D text3 CODE >705:/opt/microchip/xc8/v2.32/pic/sources/c99/common/doprnt.c
681 text3 CODE >706:/opt/microchip/xc8/v2.32/pic/sources/c99/common/doprnt.c
685 text3 CODE >1372:/opt/microchip/xc8/v2.32/pic/sources/c99/common/doprnt.c
696 text3 CODE >1373:/opt/microchip/xc8/v2.32/pic/sources/c99/common/doprnt.c
69C text3 CODE >1373:/opt/microchip/xc8/v2.32/pic/sources/c99/common/doprnt.c
69E text3 CODE >1374:/opt/microchip/xc8/v2.32/pic/sources/c99/common/doprnt.c
6A9 text3 CODE >1375:/opt/microchip/xc8/v2.32/pic/sources/c99/common/doprnt.c
6AE text3 CODE >1379:/opt/microchip/xc8/v2.32/pic/sources/c99/common/doprnt.c
6B4 text3 CODE >1379:/opt/microchip/xc8/v2.32/pic/sources/c99/common/doprnt.c
6B6 text3 CODE >1380:/opt/microchip/xc8/v2.32/pic/sources/c99/common/doprnt.c
6B9 text3 CODE >1384:/opt/microchip/xc8/v2.32/pic/sources/c99/common/doprnt.c
6D2 text3 CODE >1385:/opt/microchip/xc8/v2.32/pic/sources/c99/common/doprnt.c
6D8 text3 CODE >1385:/opt/microchip/xc8/v2.32/pic/sources/c99/common/doprnt.c
6DB text3 CODE >1387:/opt/microchip/xc8/v2.32/pic/sources/c99/common/doprnt.c
5D2 text2 CODE >1390:/opt/microchip/xc8/v2.32/pic/sources/c99/common/doprnt.c
5D4 text2 CODE >1395:/opt/microchip/xc8/v2.32/pic/sources/c99/common/doprnt.c
5D8 text2 CODE >1396:/opt/microchip/xc8/v2.32/pic/sources/c99/common/doprnt.c
5DA text2 CODE >1397:/opt/microchip/xc8/v2.32/pic/sources/c99/common/doprnt.c
5DB text2 CODE >1398:/opt/microchip/xc8/v2.32/pic/sources/c99/common/doprnt.c
5EC text2 CODE >1397:/opt/microchip/xc8/v2.32/pic/sources/c99/common/doprnt.c
5F5 text2 CODE >1400:/opt/microchip/xc8/v2.32/pic/sources/c99/common/doprnt.c
5F9 text2 CODE >1404:/opt/microchip/xc8/v2.32/pic/sources/c99/common/doprnt.c
59E text1 CODE >5:/opt/microchip/xc8/v2.32/pic/sources/c99/common/printf.c
59E text1 CODE >9:/opt/microchip/xc8/v2.32/pic/sources/c99/common/printf.c
5A3 text1 CODE >10:/opt/microchip/xc8/v2.32/pic/sources/c99/common/printf.c
5AF text1 CODE >13:/opt/microchip/xc8/v2.32/pic/sources/c99/common/printf.c
6DC maintext CODE >14:/home/juanreyes/Escritorio/Repo final E. D. 2/Prototype-of-a-car-controlled-by-Bluetooth/Prototype-of-a-car-controlled-by-Bluetooth/src/main.c
6DC maintext CODE >16:/home/juanreyes/Escritorio/Repo final E. D. 2/Prototype-of-a-car-controlled-by-Bluetooth/Prototype-of-a-car-controlled-by-Bluetooth/src/main.c
6DF maintext CODE >17:/home/juanreyes/Escritorio/Repo final E. D. 2/Prototype-of-a-car-controlled-by-Bluetooth/Prototype-of-a-car-controlled-by-Bluetooth/src/main.c
6E2 maintext CODE >19:/home/juanreyes/Escritorio/Repo final E. D. 2/Prototype-of-a-car-controlled-by-Bluetooth/Prototype-of-a-car-controlled-by-Bluetooth/src/main.c
6E4 maintext CODE >21:/home/juanreyes/Escritorio/Repo final E. D. 2/Prototype-of-a-car-controlled-by-Bluetooth/Prototype-of-a-car-controlled-by-Bluetooth/src/main.c
6EB maintext CODE >28:/home/juanreyes/Escritorio/Repo final E. D. 2/Prototype-of-a-car-controlled-by-Bluetooth/Prototype-of-a-car-controlled-by-Bluetooth/src/main.c
6FF maintext CODE >30:/home/juanreyes/Escritorio/Repo final E. D. 2/Prototype-of-a-car-controlled-by-Bluetooth/Prototype-of-a-car-controlled-by-Bluetooth/src/main.c
700 maintext CODE >31:/home/juanreyes/Escritorio/Repo final E. D. 2/Prototype-of-a-car-controlled-by-Bluetooth/Prototype-of-a-car-controlled-by-Bluetooth/src/main.c
701 maintext CODE >32:/home/juanreyes/Escritorio/Repo final E. D. 2/Prototype-of-a-car-controlled-by-Bluetooth/Prototype-of-a-car-controlled-by-Bluetooth/src/main.c
702 maintext CODE >33:/home/juanreyes/Escritorio/Repo final E. D. 2/Prototype-of-a-car-controlled-by-Bluetooth/Prototype-of-a-car-controlled-by-Bluetooth/src/main.c
703 maintext CODE >34:/home/juanreyes/Escritorio/Repo final E. D. 2/Prototype-of-a-car-controlled-by-Bluetooth/Prototype-of-a-car-controlled-by-Bluetooth/src/main.c
704 maintext CODE >35:/home/juanreyes/Escritorio/Repo final E. D. 2/Prototype-of-a-car-controlled-by-Bluetooth/Prototype-of-a-car-controlled-by-Bluetooth/src/main.c
705 maintext CODE >36:/home/juanreyes/Escritorio/Repo final E. D. 2/Prototype-of-a-car-controlled-by-Bluetooth/Prototype-of-a-car-controlled-by-Bluetooth/src/main.c
706 maintext CODE >37:/home/juanreyes/Escritorio/Repo final E. D. 2/Prototype-of-a-car-controlled-by-Bluetooth/Prototype-of-a-car-controlled-by-Bluetooth/src/main.c
713 maintext CODE >38:/home/juanreyes/Escritorio/Repo final E. D. 2/Prototype-of-a-car-controlled-by-Bluetooth/Prototype-of-a-car-controlled-by-Bluetooth/src/main.c
727 maintext CODE >42:/home/juanreyes/Escritorio/Repo final E. D. 2/Prototype-of-a-car-controlled-by-Bluetooth/Prototype-of-a-car-controlled-by-Bluetooth/src/main.c
73A maintext CODE >43:/home/juanreyes/Escritorio/Repo final E. D. 2/Prototype-of-a-car-controlled-by-Bluetooth/Prototype-of-a-car-controlled-by-Bluetooth/src/main.c
73B maintext CODE >44:/home/juanreyes/Escritorio/Repo final E. D. 2/Prototype-of-a-car-controlled-by-Bluetooth/Prototype-of-a-car-controlled-by-Bluetooth/src/main.c
73C maintext CODE >45:/home/juanreyes/Escritorio/Repo final E. D. 2/Prototype-of-a-car-controlled-by-Bluetooth/Prototype-of-a-car-controlled-by-Bluetooth/src/main.c
73D maintext CODE >46:/home/juanreyes/Escritorio/Repo final E. D. 2/Prototype-of-a-car-controlled-by-Bluetooth/Prototype-of-a-car-controlled-by-Bluetooth/src/main.c
73E maintext CODE >47:/home/juanreyes/Escritorio/Repo final E. D. 2/Prototype-of-a-car-controlled-by-Bluetooth/Prototype-of-a-car-controlled-by-Bluetooth/src/main.c
73F maintext CODE >48:/home/juanreyes/Escritorio/Repo final E. D. 2/Prototype-of-a-car-controlled-by-Bluetooth/Prototype-of-a-car-controlled-by-Bluetooth/src/main.c
740 maintext CODE >49:/home/juanreyes/Escritorio/Repo final E. D. 2/Prototype-of-a-car-controlled-by-Bluetooth/Prototype-of-a-car-controlled-by-Bluetooth/src/main.c
741 maintext CODE >50:/home/juanreyes/Escritorio/Repo final E. D. 2/Prototype-of-a-car-controlled-by-Bluetooth/Prototype-of-a-car-controlled-by-Bluetooth/src/main.c
74E maintext CODE >51:/home/juanreyes/Escritorio/Repo final E. D. 2/Prototype-of-a-car-controlled-by-Bluetooth/Prototype-of-a-car-controlled-by-Bluetooth/src/main.c
762 maintext CODE >55:/home/juanreyes/Escritorio/Repo final E. D. 2/Prototype-of-a-car-controlled-by-Bluetooth/Prototype-of-a-car-controlled-by-Bluetooth/src/main.c
769 maintext CODE >57:/home/juanreyes/Escritorio/Repo final E. D. 2/Prototype-of-a-car-controlled-by-Bluetooth/Prototype-of-a-car-controlled-by-Bluetooth/src/main.c
76B maintext CODE >58:/home/juanreyes/Escritorio/Repo final E. D. 2/Prototype-of-a-car-controlled-by-Bluetooth/Prototype-of-a-car-controlled-by-Bluetooth/src/main.c
76C maintext CODE >59:/home/juanreyes/Escritorio/Repo final E. D. 2/Prototype-of-a-car-controlled-by-Bluetooth/Prototype-of-a-car-controlled-by-Bluetooth/src/main.c
76D maintext CODE >60:/home/juanreyes/Escritorio/Repo final E. D. 2/Prototype-of-a-car-controlled-by-Bluetooth/Prototype-of-a-car-controlled-by-Bluetooth/src/main.c
76E maintext CODE >61:/home/juanreyes/Escritorio/Repo final E. D. 2/Prototype-of-a-car-controlled-by-Bluetooth/Prototype-of-a-car-controlled-by-Bluetooth/src/main.c
76F maintext CODE >62:/home/juanreyes/Escritorio/Repo final E. D. 2/Prototype-of-a-car-controlled-by-Bluetooth/Prototype-of-a-car-controlled-by-Bluetooth/src/main.c
770 maintext CODE >63:/home/juanreyes/Escritorio/Repo final E. D. 2/Prototype-of-a-car-controlled-by-Bluetooth/Prototype-of-a-car-controlled-by-Bluetooth/src/main.c
771 maintext CODE >64:/home/juanreyes/Escritorio/Repo final E. D. 2/Prototype-of-a-car-controlled-by-Bluetooth/Prototype-of-a-car-controlled-by-Bluetooth/src/main.c
77E maintext CODE >65:/home/juanreyes/Escritorio/Repo final E. D. 2/Prototype-of-a-car-controlled-by-Bluetooth/Prototype-of-a-car-controlled-by-Bluetooth/src/main.c
792 maintext CODE >69:/home/juanreyes/Escritorio/Repo final E. D. 2/Prototype-of-a-car-controlled-by-Bluetooth/Prototype-of-a-car-controlled-by-Bluetooth/src/main.c
799 maintext CODE >70:/home/juanreyes/Escritorio/Repo final E. D. 2/Prototype-of-a-car-controlled-by-Bluetooth/Prototype-of-a-car-controlled-by-Bluetooth/src/main.c
79B maintext CODE >71:/home/juanreyes/Escritorio/Repo final E. D. 2/Prototype-of-a-car-controlled-by-Bluetooth/Prototype-of-a-car-controlled-by-Bluetooth/src/main.c
79C maintext CODE >72:/home/juanreyes/Escritorio/Repo final E. D. 2/Prototype-of-a-car-controlled-by-Bluetooth/Prototype-of-a-car-controlled-by-Bluetooth/src/main.c
79D maintext CODE >73:/home/juanreyes/Escritorio/Repo final E. D. 2/Prototype-of-a-car-controlled-by-Bluetooth/Prototype-of-a-car-controlled-by-Bluetooth/src/main.c
79E maintext CODE >74:/home/juanreyes/Escritorio/Repo final E. D. 2/Prototype-of-a-car-controlled-by-Bluetooth/Prototype-of-a-car-controlled-by-Bluetooth/src/main.c
79F maintext CODE >75:/home/juanreyes/Escritorio/Repo final E. D. 2/Prototype-of-a-car-controlled-by-Bluetooth/Prototype-of-a-car-controlled-by-Bluetooth/src/main.c
7A0 maintext CODE >76:/home/juanreyes/Escritorio/Repo final E. D. 2/Prototype-of-a-car-controlled-by-Bluetooth/Prototype-of-a-car-controlled-by-Bluetooth/src/main.c
7A1 maintext CODE >77:/home/juanreyes/Escritorio/Repo final E. D. 2/Prototype-of-a-car-controlled-by-Bluetooth/Prototype-of-a-car-controlled-by-Bluetooth/src/main.c
7AE maintext CODE >78:/home/juanreyes/Escritorio/Repo final E. D. 2/Prototype-of-a-car-controlled-by-Bluetooth/Prototype-of-a-car-controlled-by-Bluetooth/src/main.c
7C2 maintext CODE >82:/home/juanreyes/Escritorio/Repo final E. D. 2/Prototype-of-a-car-controlled-by-Bluetooth/Prototype-of-a-car-controlled-by-Bluetooth/src/main.c
7C9 maintext CODE >84:/home/juanreyes/Escritorio/Repo final E. D. 2/Prototype-of-a-car-controlled-by-Bluetooth/Prototype-of-a-car-controlled-by-Bluetooth/src/main.c
7CB maintext CODE >85:/home/juanreyes/Escritorio/Repo final E. D. 2/Prototype-of-a-car-controlled-by-Bluetooth/Prototype-of-a-car-controlled-by-Bluetooth/src/main.c
7CC maintext CODE >86:/home/juanreyes/Escritorio/Repo final E. D. 2/Prototype-of-a-car-controlled-by-Bluetooth/Prototype-of-a-car-controlled-by-Bluetooth/src/main.c
7CD maintext CODE >87:/home/juanreyes/Escritorio/Repo final E. D. 2/Prototype-of-a-car-controlled-by-Bluetooth/Prototype-of-a-car-controlled-by-Bluetooth/src/main.c
7CE maintext CODE >88:/home/juanreyes/Escritorio/Repo final E. D. 2/Prototype-of-a-car-controlled-by-Bluetooth/Prototype-of-a-car-controlled-by-Bluetooth/src/main.c
7CF maintext CODE >89:/home/juanreyes/Escritorio/Repo final E. D. 2/Prototype-of-a-car-controlled-by-Bluetooth/Prototype-of-a-car-controlled-by-Bluetooth/src/main.c
7D0 maintext CODE >90:/home/juanreyes/Escritorio/Repo final E. D. 2/Prototype-of-a-car-controlled-by-Bluetooth/Prototype-of-a-car-controlled-by-Bluetooth/src/main.c
7D1 maintext CODE >92:/home/juanreyes/Escritorio/Repo final E. D. 2/Prototype-of-a-car-controlled-by-Bluetooth/Prototype-of-a-car-controlled-by-Bluetooth/src/main.c
7DE maintext CODE >93:/home/juanreyes/Escritorio/Repo final E. D. 2/Prototype-of-a-car-controlled-by-Bluetooth/Prototype-of-a-car-controlled-by-Bluetooth/src/main.c
581 clrtext CODE >2029:/tmp/xcXIcgBIC.s
581 clrtext CODE >2030:/tmp/xcXIcgBIC.s
582 clrtext CODE >2031:/tmp/xcXIcgBIC.s
582 clrtext CODE >2032:/tmp/xcXIcgBIC.s
583 clrtext CODE >2033:/tmp/xcXIcgBIC.s
584 clrtext CODE >2034:/tmp/xcXIcgBIC.s
585 clrtext CODE >2035:/tmp/xcXIcgBIC.s
586 clrtext CODE >2036:/tmp/xcXIcgBIC.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/production/src.production.o
__Hspace_0 8FC 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10013 0 ABS 0 - -
EUSART1_SetErrorHandler@interruptHandler 70 0 COMMON 1 cstackCOMMON dist/default/production/src.production.o
_EUSART1_Initialize B60 0 CODE 0 text11 dist/default/production/src.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_WDT_Initialize AC8 0 CODE 0 text8 dist/default/production/src.production.o
__Hstrings 0 0 ABS 0 strings -
?_vfprintf 4E 0 BANK0 1 cstackBANK0 dist/default/production/src.production.o
_LATA 18 0 ABS 0 - dist/default/production/src.production.o
_LATB 19 0 ABS 0 - dist/default/production/src.production.o
_LATC 1A 0 ABS 0 - dist/default/production/src.production.o
_WPUA 1F39 0 ABS 0 - dist/default/production/src.production.o
_WPUB 1F44 0 ABS 0 - dist/default/production/src.production.o
_WPUC 1F4F 0 ABS 0 - dist/default/production/src.production.o
___sp 0 0 STACK 2 stack /tmp/xcXCCGBfc.o
_main DB8 0 CODE 0 maintext dist/default/production/src.production.o
_nout 40 0 BANK0 1 bssBANK0 dist/default/production/src.production.o
_prec 44 0 BANK0 1 bssBANK0 dist/default/production/src.production.o
btemp 7E 0 ABS 0 - dist/default/production/src.production.o
start 4 0 CODE 0 init /tmp/xcXCCGBfc.o
__size_of_main 0 0 ABS 0 - dist/default/production/src.production.o
__Hpowerup 0 0 CODE 0 powerup -
__end_of_vfpfcnvrt DB8 0 CODE 0 text3 dist/default/production/src.production.o
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production/src.production.o
__size_of_vfpfcnvrt 0 0 ABS 0 - dist/default/production/src.production.o
intlevel0 0 0 ENTRY 0 functab /tmp/xcXCCGBfc.o
intlevel1 0 0 ENTRY 0 functab /tmp/xcXCCGBfc.o
intlevel2 0 0 ENTRY 0 functab /tmp/xcXCCGBfc.o
intlevel3 0 0 ENTRY 0 functab /tmp/xcXCCGBfc.o
intlevel4 0 0 ENTRY 0 functab /tmp/xcXCCGBfc.o
intlevel5 0 0 ENTRY 0 functab /tmp/xcXCCGBfc.o
__size_of_EUSART1_SetErrorHandler 0 0 ABS 0 - dist/default/production/src.production.o
wtemp0 7E 0 ABS 0 - dist/default/production/src.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_RC1STAbits 11D 0 ABS 0 - dist/default/production/src.production.o
EUSART1_Write@txData 70 0 COMMON 1 cstackCOMMON dist/default/production/src.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_vfpfcnvrt CC4 0 CODE 0 text3 dist/default/production/src.production.o
_ANSELA 1F38 0 ABS 0 - dist/default/production/src.production.o
_ANSELB 1F43 0 ABS 0 - dist/default/production/src.production.o
_ANSELC 1F4E 0 ABS 0 - dist/default/production/src.production.o
__Lmaintext 0 0 ABS 0 maintext -
?_printf 56 0 BANK0 1 cstackBANK0 dist/default/production/src.production.o
__LnvBANK0 0 0 ABS 0 nvBANK0 -
EUSART1_SetFramingErrorHandler@interruptHandler 70 0 COMMON 1 cstackCOMMON dist/default/production/src.production.o
_INLVLA 1F3C 0 ABS 0 - dist/default/production/src.production.o
_INLVLB 1F47 0 ABS 0 - dist/default/production/src.production.o
_INLVLC 1F52 0 ABS 0 - dist/default/production/src.production.o
___stackhi 21EF 0 ABS 0 - /tmp/xcXCCGBfc.o
___stacklo 2044 0 ABS 0 - /tmp/xcXCCGBfc.o
__size_of_fputc 0 0 ABS 0 - dist/default/production/src.production.o
__size_of_putch 0 0 ABS 0 - dist/default/production/src.production.o
_PIN_MANAGER_Initialize BF4 0 CODE 0 text9 dist/default/production/src.production.o
start_initialization FEA 0 CODE 0 cinit dist/default/production/src.production.o
_eusart1RxLastError 48 0 BANK0 1 bssBANK0 dist/default/production/src.production.o
_ODCONA 1F3A 0 ABS 0 - dist/default/production/src.production.o
_ODCONB 1F45 0 ABS 0 - dist/default/production/src.production.o
_ODCONC 1F50 0 ABS 0 - dist/default/production/src.production.o
_OSCFRQ 893 0 ABS 0 - dist/default/production/src.production.o
_RC0PPS 1F20 0 ABS 0 - dist/default/production/src.production.o
_RC1REG 119 0 ABS 0 - dist/default/production/src.production.o
_RC1STA 11D 0 ABS 0 - dist/default/production/src.production.o
__end_of_SYSTEM_Initialize B3C 0 CODE 0 text7 dist/default/production/src.production.o
_RX1PPS 1ECB 0 ABS 0 - dist/default/production/src.production.o
clear_ram0 B02 0 CODE 0 clrtext dist/default/production/src.production.o
__pcstackBANK0 49 0 BANK0 1 cstackBANK0 dist/default/production/src.production.o
_TX1REG 11A 0 ABS 0 - dist/default/production/src.production.o
_TX1STA 11E 0 ABS 0 - dist/default/production/src.production.o
__end_of_printf B60 0 CODE 0 text1 dist/default/production/src.production.o
_EUSART1_DefaultFramingErrorHandler 0 0 ABS 0 - dist/default/production/src.production.o
_EUSART1_DefaultOverrunErrorHandler 0 0 ABS 0 - dist/default/production/src.production.o
__size_of_EUSART1_Initialize 0 0 ABS 0 - dist/default/production/src.production.o
_WDTCON 80C 0 ABS 0 - dist/default/production/src.production.o
fputc@fp 74 0 COMMON 1 cstackCOMMON dist/default/production/src.production.o
___int_sp 0 0 STACK 2 stack /tmp/xcXCCGBfc.o
_EUSART1_Write B0E 0 CODE 0 text6 dist/default/production/src.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production/src.production.o
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hsfr32 0 0 ABS 0 sfr32 -
__Hsfr33 0 0 ABS 0 sfr33 -
__Hsfr34 0 0 ABS 0 sfr34 -
__Hsfr35 0 0 ABS 0 sfr35 -
__Hsfr36 0 0 ABS 0 sfr36 -
__Hsfr37 0 0 ABS 0 sfr37 -
__Hsfr38 0 0 ABS 0 sfr38 -
__Hsfr39 0 0 ABS 0 sfr39 -
__Hsfr40 0 0 ABS 0 sfr40 -
__Hsfr41 0 0 ABS 0 sfr41 -
__Hsfr42 0 0 ABS 0 sfr42 -
__Hsfr43 0 0 ABS 0 sfr43 -
__Hsfr44 0 0 ABS 0 sfr44 -
__Hsfr45 0 0 ABS 0 sfr45 -
__Hsfr46 0 0 ABS 0 sfr46 -
__Hsfr47 0 0 ABS 0 sfr47 -
__Hsfr48 0 0 ABS 0 sfr48 -
__Hsfr49 0 0 ABS 0 sfr49 -
__Hsfr50 0 0 ABS 0 sfr50 -
__Hsfr51 0 0 ABS 0 sfr51 -
__Hsfr52 0 0 ABS 0 sfr52 -
__Hsfr53 0 0 ABS 0 sfr53 -
__Hsfr54 0 0 ABS 0 sfr54 -
__Hsfr55 0 0 ABS 0 sfr55 -
__Hsfr56 0 0 ABS 0 sfr56 -
__Hsfr57 0 0 ABS 0 sfr57 -
__Hsfr58 0 0 ABS 0 sfr58 -
__Hsfr59 0 0 ABS 0 sfr59 -
__Hsfr60 0 0 ABS 0 sfr60 -
__Hsfr61 0 0 ABS 0 sfr61 -
__Hsfr62 0 0 ABS 0 sfr62 -
__Hsfr63 0 0 ABS 0 sfr63 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbank32 0 0 BANK32 1 bank32 -
__Hbank33 0 0 BANK33 1 bank33 -
__Hbank34 0 0 BANK34 1 bank34 -
__Hbank35 0 0 BANK35 1 bank35 -
__Hbank36 0 0 BANK36 1 bank36 -
__Hbank37 0 0 BANK37 1 bank37 -
__Hbank38 0 0 BANK38 1 bank38 -
__Hbank39 0 0 BANK39 1 bank39 -
__Hbank40 0 0 BANK40 1 bank40 -
__Hbank41 0 0 BANK41 1 bank41 -
__Hbank42 0 0 BANK42 1 bank42 -
__Hbank43 0 0 BANK43 1 bank43 -
__Hbank44 0 0 BANK44 1 bank44 -
__Hbank45 0 0 BANK45 1 bank45 -
__Hbank46 0 0 BANK46 1 bank46 -
__Hbank47 0 0 BANK47 1 bank47 -
__Hbank48 0 0 BANK48 1 bank48 -
__Hbank49 0 0 BANK49 1 bank49 -
__Hbank50 0 0 BANK50 1 bank50 -
__Hbank51 0 0 BANK51 1 bank51 -
__Hbank52 0 0 BANK52 1 bank52 -
__Hbank53 0 0 BANK53 1 bank53 -
__Hbank54 0 0 BANK54 1 bank54 -
__Hbank55 0 0 BANK55 1 bank55 -
__Hbank56 0 0 BANK56 1 bank56 -
__Hbank57 0 0 BANK57 1 bank57 -
__Hbank58 0 0 BANK58 1 bank58 -
__Hbank59 0 0 BANK59 1 bank59 -
__Hbank60 0 0 BANK60 1 bank60 -
__Hbank61 0 0 BANK61 1 bank61 -
__Hbank62 0 0 BANK62 1 bank62 -
__Hbank63 0 0 BANK63 1 bank63 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
_BAUD1CON 11F 0 ABS 0 - dist/default/production/src.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10018 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit FEA 0 CODE 0 cinit -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lsfr32 0 0 ABS 0 sfr32 -
__Lsfr33 0 0 ABS 0 sfr33 -
__Lsfr34 0 0 ABS 0 sfr34 -
__Lsfr35 0 0 ABS 0 sfr35 -
__Lsfr36 0 0 ABS 0 sfr36 -
__Lsfr37 0 0 ABS 0 sfr37 -
__Lsfr38 0 0 ABS 0 sfr38 -
__Lsfr39 0 0 ABS 0 sfr39 -
__Lsfr40 0 0 ABS 0 sfr40 -
__Lsfr41 0 0 ABS 0 sfr41 -
__Lsfr42 0 0 ABS 0 sfr42 -
__Lsfr43 0 0 ABS 0 sfr43 -
__Lsfr44 0 0 ABS 0 sfr44 -
__Lsfr45 0 0 ABS 0 sfr45 -
__Lsfr46 0 0 ABS 0 sfr46 -
__Lsfr47 0 0 ABS 0 sfr47 -
__Lsfr48 0 0 ABS 0 sfr48 -
__Lsfr49 0 0 ABS 0 sfr49 -
__Lsfr50 0 0 ABS 0 sfr50 -
__Lsfr51 0 0 ABS 0 sfr51 -
__Lsfr52 0 0 ABS 0 sfr52 -
__Lsfr53 0 0 ABS 0 sfr53 -
__Lsfr54 0 0 ABS 0 sfr54 -
__Lsfr55 0 0 ABS 0 sfr55 -
__Lsfr56 0 0 ABS 0 sfr56 -
__Lsfr57 0 0 ABS 0 sfr57 -
__Lsfr58 0 0 ABS 0 sfr58 -
__Lsfr59 0 0 ABS 0 sfr59 -
__Lsfr60 0 0 ABS 0 sfr60 -
__Lsfr61 0 0 ABS 0 sfr61 -
__Lsfr62 0 0 ABS 0 sfr62 -
__Lsfr63 0 0 ABS 0 sfr63 -
__Lstack 0 0 STACK 2 stack -
_EUSART1_FramingErrorHandler 62 0 BANK0 1 nvBANK0 dist/default/production/src.production.o
_EUSART1_OverrunErrorHandler 60 0 BANK0 1 nvBANK0 dist/default/production/src.production.o
__size_of_EUSART1_SetFramingErrorHandler 0 0 ABS 0 - dist/default/production/src.production.o
__size_of_EUSART1_SetOverrunErrorHandler 0 0 ABS 0 - dist/default/production/src.production.o
_PORTBbits D 0 ABS 0 - dist/default/production/src.production.o
_PORTCbits E 0 ABS 0 - dist/default/production/src.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 1000 0 STRCODE 0 stringtext1 dist/default/production/src.production.o
__pstringtext2 1064 0 STRCODE 0 stringtext2 dist/default/production/src.production.o
__pstringtext3 10C0 0 STRCODE 0 stringtext3 dist/default/production/src.production.o
__pstringtext4 1118 0 STRCODE 0 stringtext4 dist/default/production/src.production.o
__pstringtext5 1162 0 STRCODE 0 stringtext5 dist/default/production/src.production.o
__pstringtext6 11A4 0 STRCODE 0 stringtext6 dist/default/production/src.production.o
__pstringtext7 11E4 0 STRCODE 0 stringtext7 dist/default/production/src.production.o
__pstringtext8 0 0 STRCODE 0 stringtext8 dist/default/production/src.production.o
__pnvBANK0 5E 0 BANK0 1 nvBANK0 dist/default/production/src.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_WDT_Initialize 0 0 ABS 0 - dist/default/production/src.production.o
__S0 8FC 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
_EUSART1_DefaultErrorHandler 0 0 ABS 0 - dist/default/production/src.production.o
_SYSTEM_Initialize B22 0 CODE 0 text7 dist/default/production/src.production.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 4 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec /tmp/xcXCCGBfc.o
main@Contador 5D 0 BANK0 1 cstackBANK0 dist/default/production/src.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
__Lstringtext3 0 0 ABS 0 stringtext3 -
__Lstringtext4 0 0 ABS 0 stringtext4 -
__Lstringtext5 0 0 ABS 0 stringtext5 -
__Lstringtext6 0 0 ABS 0 stringtext6 -
__Lstringtext7 0 0 ABS 0 stringtext7 -
__Lstringtext8 0 0 ABS 0 stringtext8 -
vfpfcnvrt@fmt 7A 0 COMMON 1 cstackCOMMON dist/default/production/src.production.o
__size_of_EUSART1_Write 0 0 ABS 0 - dist/default/production/src.production.o
__ptext10 AC8 0 CODE 0 text10 dist/default/production/src.production.o
__ptext11 B60 0 CODE 0 text11 dist/default/production/src.production.o
__ptext12 AEA 0 CODE 0 text12 dist/default/production/src.production.o
__ptext13 ADE 0 CODE 0 text13 dist/default/production/src.production.o
__ptext14 AD2 0 CODE 0 text14 dist/default/production/src.production.o
__end_of_PIN_MANAGER_Initialize C46 0 CODE 0 text9 dist/default/production/src.production.o
_EUSART1_ErrorHandler 5E 0 BANK0 1 nvBANK0 dist/default/production/src.production.o
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__Lbank32 0 0 BANK32 1 bank32 -
__Lbank33 0 0 BANK33 1 bank33 -
__Lbank34 0 0 BANK34 1 bank34 -
__Lbank35 0 0 BANK35 1 bank35 -
__Lbank36 0 0 BANK36 1 bank36 -
__Lbank37 0 0 BANK37 1 bank37 -
__Lbank38 0 0 BANK38 1 bank38 -
__Lbank39 0 0 BANK39 1 bank39 -
__Lbank40 0 0 BANK40 1 bank40 -
__Lbank41 0 0 BANK41 1 bank41 -
__Lbank42 0 0 BANK42 1 bank42 -
__Lbank43 0 0 BANK43 1 bank43 -
__Lbank44 0 0 BANK44 1 bank44 -
__Lbank45 0 0 BANK45 1 bank45 -
__Lbank46 0 0 BANK46 1 bank46 -
__Lbank47 0 0 BANK47 1 bank47 -
__Lbank48 0 0 BANK48 1 bank48 -
__Lbank49 0 0 BANK49 1 bank49 -
__Lbank50 0 0 BANK50 1 bank50 -
__Lbank51 0 0 BANK51 1 bank51 -
__Lbank52 0 0 BANK52 1 bank52 -
__Lbank53 0 0 BANK53 1 bank53 -
__Lbank54 0 0 BANK54 1 bank54 -
__Lbank55 0 0 BANK55 1 bank55 -
__Lbank56 0 0 BANK56 1 bank56 -
__Lbank57 0 0 BANK57 1 bank57 -
__Lbank58 0 0 BANK58 1 bank58 -
__Lbank59 0 0 BANK59 1 bank59 -
__Lbank60 0 0 BANK60 1 bank60 -
__Lbank61 0 0 BANK61 1 bank61 -
__Lbank62 0 0 BANK62 1 bank62 -
__Lbank63 0 0 BANK63 1 bank63 -
__pmaintext DB8 0 CODE 0 maintext dist/default/production/src.production.o
__Lbigram 0 0 ABS 0 bigram -
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_printf B3C 0 CODE 0 text1 dist/default/production/src.production.o
_EUSART1_SetErrorHandler AD2 0 CODE 0 text14 dist/default/production/src.production.o
__end_of_EUSART1_SetErrorHandler ADE 0 CODE 0 text14 dist/default/production/src.production.o
__size_of_vfprintf 0 0 ABS 0 - dist/default/production/src.production.o
__end_of_EUSART1_SetFramingErrorHandler AEA 0 CODE 0 text13 dist/default/production/src.production.o
__end_of_EUSART1_SetOverrunErrorHandler AF6 0 CODE 0 text12 dist/default/production/src.production.o
__end_of_EUSART1_Write B22 0 CODE 0 text6 dist/default/production/src.production.o
_OSCTUNE 892 0 ABS 0 - dist/default/production/src.production.o
?_vfpfcnvrt 7A 0 COMMON 1 cstackCOMMON dist/default/production/src.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits 70D 0 ABS 0 - dist/default/production/src.production.o
__Lend_init 4 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
printf@ap 5A 0 BANK0 1 cstackBANK0 dist/default/production/src.production.o
end_of_initialization FFA 0 CODE 0 cinit dist/default/production/src.production.o
__Hintentry 4 0 CODE 0 intentry -
__size_of_printf 0 0 ABS 0 - dist/default/production/src.production.o
fputc@c 72 0 COMMON 1 cstackCOMMON dist/default/production/src.production.o
_TX1STAbits 11E 0 ABS 0 - dist/default/production/src.production.o
__Lstrings 0 0 ABS 0 strings -
vfprintf@fmt 4E 0 BANK0 1 cstackBANK0 dist/default/production/src.production.o
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
vfpfcnvrt@ap 7B 0 COMMON 1 cstackCOMMON dist/default/production/src.production.o
vfpfcnvrt@fp 7C 0 COMMON 1 cstackCOMMON dist/default/production/src.production.o
__ptext1 B3C 0 CODE 0 text1 dist/default/production/src.production.o
__ptext2 BA4 0 CODE 0 text2 dist/default/production/src.production.o
__ptext3 CC4 0 CODE 0 text3 dist/default/production/src.production.o
__ptext4 C46 0 CODE 0 text4 dist/default/production/src.production.o
__ptext5 AF6 0 CODE 0 text5 dist/default/production/src.production.o
__ptext6 B0E 0 CODE 0 text6 dist/default/production/src.production.o
__ptext7 B22 0 CODE 0 text7 dist/default/production/src.production.o
__ptext8 AC2 0 CODE 0 text8 dist/default/production/src.production.o
__ptext9 BF4 0 CODE 0 text9 dist/default/production/src.production.o
vfprintf@ap 50 0 BANK0 1 cstackBANK0 dist/default/production/src.production.o
vfprintf@fp 53 0 BANK0 1 cstackBANK0 dist/default/production/src.production.o
vfprintf@cfmt 54 0 BANK0 1 cstackBANK0 dist/default/production/src.production.o
_vfprintf BA4 0 CODE 0 text2 dist/default/production/src.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
__Hstringtext3 0 0 ABS 0 stringtext3 -
__Hstringtext4 0 0 ABS 0 stringtext4 -
__Hstringtext5 0 0 ABS 0 stringtext5 -
__Hstringtext6 0 0 ABS 0 stringtext6 -
__Hstringtext7 0 0 ABS 0 stringtext7 -
__Hstringtext8 0 0 ABS 0 stringtext8 -
__end_of_vfprintf BF4 0 CODE 0 text2 dist/default/production/src.production.o
_SLRCONA 1F3B 0 ABS 0 - dist/default/production/src.production.o
_SLRCONB 1F46 0 ABS 0 - dist/default/production/src.production.o
_SLRCONC 1F51 0 ABS 0 - dist/default/production/src.production.o
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production/src.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_SP1BRGH 11C 0 ABS 0 - dist/default/production/src.production.o
_SP1BRGL 11B 0 ABS 0 - dist/default/production/src.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production/src.production.o
__Hend_init 8 0 CODE 0 end_init -
_EUSART1_SetFramingErrorHandler ADE 0 CODE 0 text13 dist/default/production/src.production.o
_EUSART1_SetOverrunErrorHandler AEA 0 CODE 0 text12 dist/default/production/src.production.o
putch@txData 71 0 COMMON 1 cstackCOMMON dist/default/production/src.production.o
__end_of_main FEA 0 CODE 0 maintext dist/default/production/src.production.o
printf@fmt 56 0 BANK0 1 cstackBANK0 dist/default/production/src.production.o
__end_of_fputc CC4 0 CODE 0 text4 dist/default/production/src.production.o
_OSCEN 891 0 ABS 0 - dist/default/production/src.production.o
_TRISA 12 0 ABS 0 - dist/default/production/src.production.o
_TRISB 13 0 ABS 0 - dist/default/production/src.production.o
_TRISC 14 0 ABS 0 - dist/default/production/src.production.o
__end_of_putch B02 0 CODE 0 text5 dist/default/production/src.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_flags 46 0 BANK0 1 bssBANK0 dist/default/production/src.production.o
_fputc C46 0 CODE 0 text4 dist/default/production/src.production.o
_putch AF6 0 CODE 0 text5 dist/default/production/src.production.o
_width 42 0 BANK0 1 bssBANK0 dist/default/production/src.production.o
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production/src.production.o
_WDT_Initialize AC2 0 CODE 0 text8 dist/default/production/src.production.o
__end_of_EUSART1_Initialize BA4 0 CODE 0 text11 dist/default/production/src.production.o
__end_of_OSCILLATOR_Initialize AD2 0 CODE 0 text10 dist/default/production/src.production.o
__initialization FEA 0 CODE 0 cinit dist/default/production/src.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production/src.production.o
EUSART1_SetOverrunErrorHandler@interruptHandler 70 0 COMMON 1 cstackCOMMON dist/default/production/src.production.o
_OSCILLATOR_Initialize AC8 0 CODE 0 text10 dist/default/production/src.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F5 FEA B 2
text1 0 59E B3C 12 2
text2 0 5D2 BA4 28 2
text3 0 662 CC4 7A 2
text4 0 623 C46 3F 2
text5 0 57B AF6 6 2
text6 0 587 B0E A 2
text7 0 591 B22 D 2
text8 0 561 AC2 3 2
text9 0 5FA BF4 29 2
text10 0 564 AC8 5 2
text11 0 5B0 B60 22 2
text12 0 575 AEA 6 2
text13 0 56F ADE 6 2
text14 0 569 AD2 6 2
maintext 0 6DC DB8 119 2
cstackCOMMON 1 70 70 E 1
stringtext1 0 800 1000 FC 2
reset_vec 0 0 0 4 2
bssBANK0 1 20 20 44 1
clrtext 0 581 B02 6 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
