[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F15244 ]
[d frameptr 6 ]
"15 /home/juanreyes/Escritorio/Repo final E. D. 2/Prototype-of-a-car-controlled-by-Bluetooth/Prototype-of-a-car-controlled-by-Bluetooth/src/NanoBase.X/UART.h
[v _UART_read UART_read `(uc  1 e 1 0 ]
"23
[v _UART_write UART_write `(v  1 e 1 0 ]
"10 /opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 /opt/microchip/xc8/v2.32/pic/sources/c99/common/Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"59 /home/juanreyes/Escritorio/Repo final E. D. 2/Prototype-of-a-car-controlled-by-Bluetooth/Prototype-of-a-car-controlled-by-Bluetooth/src/NanoBase.X/main.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"80
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"90
[v _main main `(v  1 e 1 0 ]
[s S130 . 1 `uc 1 . 1 0 :4:0 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"510 /opt/microchip/mplabx/v5.40/packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8/pic/include/proc/pic16f15244.h
[u S136 . 1 `S130 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES136  1 e 1 @13 ]
[s S145 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"552
[u S154 . 1 `S145 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES154  1 e 1 @14 ]
[s S112 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"661
[u S118 . 1 `S112 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES118  1 e 1 @19 ]
[s S22 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"703
[u S31 . 1 `S22 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES31  1 e 1 @20 ]
"748
[v _LATA LATA `VEuc  1 e 1 @24 ]
"798
[v _LATB LATB `VEuc  1 e 1 @25 ]
"837
[v _LATC LATC `VEuc  1 e 1 @26 ]
"1188
[v _RC1REG RC1REG `VEuc  1 e 1 @281 ]
"1208
[v _TX1REG TX1REG `VEuc  1 e 1 @282 ]
"1228
[v _SP1BRG SP1BRG `VEus  1 e 2 @283 ]
[s S65 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"1292
[u S74 . 1 `S65 1 . 1 0 ]
[v _RC1STAbits RC1STAbits `VES74  1 e 1 @285 ]
[s S43 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"1354
[u S52 . 1 `S43 1 . 1 0 ]
[v _TX1STAbits TX1STAbits `VES52  1 e 1 @286 ]
[s S86 . 1 `uc 1 ADIF 1 0 :1:0 
`uc 1 SSP1IF 1 0 :1:1 
`uc 1 BCL1IF 1 0 :1:2 
`uc 1 TX1IF 1 0 :1:3 
`uc 1 RC1IF 1 0 :1:4 
`uc 1 TMR1IF 1 0 :1:5 
`uc 1 TMR2IF 1 0 :1:6 
`uc 1 CCP1IF 1 0 :1:7 
]
"5138
[u S95 . 1 `S86 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES95  1 e 1 @1805 ]
"5786
[v _OSCEN OSCEN `VEuc  1 e 1 @2193 ]
"5826
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @2194 ]
"5884
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @2195 ]
"90 /home/juanreyes/Escritorio/Repo final E. D. 2/Prototype-of-a-car-controlled-by-Bluetooth/Prototype-of-a-car-controlled-by-Bluetooth/src/NanoBase.X/main.c
[v _main main `(v  1 e 1 0 ]
{
"95
[v main@dato_rx dato_rx `uc  1 a 1 1 ]
"203
} 0
"15 /home/juanreyes/Escritorio/Repo final E. D. 2/Prototype-of-a-car-controlled-by-Bluetooth/Prototype-of-a-car-controlled-by-Bluetooth/src/NanoBase.X/UART.h
[v _UART_read UART_read `(uc  1 e 1 0 ]
{
"21
} 0
"59 /home/juanreyes/Escritorio/Repo final E. D. 2/Prototype-of-a-car-controlled-by-Bluetooth/Prototype-of-a-car-controlled-by-Bluetooth/src/NanoBase.X/main.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"76
} 0
"80
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"85
} 0
